Country Comparison :: HIV/AIDS - people living with HIV/AIDS

1       South Africa                                                 7,500,000        2019 est.
2       Mozambique                                                   2,200,000        2019 est.
3       India                                                        2,100,000        2017 est.
4       Nigeria                                                      1,800,000        2019 est.
5       Tanzania                                                     1,700,000        2019 est.
6       Kenya                                                        1,500,000        2019 est.
7       Uganda                                                       1,500,000        2019 est.
8       Zimbabwe                                                     1,400,000        2019 est.
9       Zambia                                                       1,200,000        2019 est.
10      Malawi                                                       1,100,000        2019 est.
11      Russia                                                       1,000,000        2017 est.
12      Brazil                                                         920,000        2019 est.
13      Ethiopia                                                       670,000        2019 est.
14      Indonesia                                                      640,000        2018 est.
15      Congo, Democratic Republic of the                              520,000        2019 est.
16      Cameroon                                                       510,000        2019 est.
17      Thailand                                                       480,000        2018 est.
18      Cote d'Ivoire                                                  430,000        2019 est.
19      Botswana                                                       380,000        2019 est.
20      Angola                                                         340,000        2019 est.
21      Ghana                                                          340,000        2019 est.
22      Lesotho                                                        340,000        2019 est.
23      Ukraine                                                        250,000        2019 est.
24      Burma                                                          240,000        2019 est.
25      Mexico                                                         230,000        2018 est.
26      Rwanda                                                         230,000        2019 est.
27      Vietnam                                                        230,000        2019 est.
28      Namibia                                                        210,000        2019 est.
29      Colombia                                                       200,000        2019 est.
30      Eswatini                                                       200,000        2019 est.
31      France                                                         190,000        2019 est.
32      Pakistan                                                       190,000        2019 est.
33      Romania                                                        190,000        2019 est.
34      South Sudan                                                    190,000        2019 est.
35      Haiti                                                          160,000        2019 est.
36      Spain                                                          150,000        2019 est.
37      Argentina                                                      140,000        2019 est.
38      Mali                                                           140,000        2019 est.
39      Italy                                                          130,000        2019 est.
40      Chad                                                           120,000        2019 est.
41      Togo                                                           120,000        2019 est.
42      Guinea                                                         110,000        2019 est.
43      Venezuela                                                      110,000        2019 est.
44      Burkina Faso                                                   100,000        2019 est.
45      Central African Republic                                       100,000        2019 est.
46      Congo, Republic of the                                         100,000        2019 est.
47      Philippines                                                     97,000        2019 est.
48      Malaysia                                                        88,000        2019 est.
49      Germany                                                         87,000        2018 est.
50      Peru                                                            87,000        2019 est.
51      Burundi                                                         85,000        2019 est.
52      Sierra Leone                                                    78,000        2019 est.
53      Benin                                                           75,000        2019 est.
54      Chile                                                           74,000        201 est.
55      Cambodia                                                        73,000        2019 est.
56      Dominican Republic                                              72,000        2019 est.
57      Equatorial Guinea                                               65,000        2019 est.
58      Iran                                                            59,000        2019 est.
59      Papua New Guinea                                                52,000        2019 est.
60      Gabon                                                           51,000        2019 est.
61      Uzbekistan                                                      50,000        2019 est.
62      Ecuador                                                         47,000        2019 est.
63      Liberia                                                         47,000        2019 est.
64      Sudan                                                           46,000        2019 est.
65      Portugal                                                        41,000        2018 est.
66      Senegal                                                         41,000        2019 est.
67      Guinea-Bissau                                                   40,000        2019 est.
68      Madagascar                                                      39,000        2019 est.
69      Guatemala                                                       36,000        2019 est.
70      Kazakhstan                                                      33,000        2019 est.
71      Niger                                                           33,000        2019 est.
72      Cuba                                                            32,000        2019 est.
73      Jamaica                                                         32,000        2019 est.
74      Japan                                                           30,000        2018 est.
75      Nepal                                                           30,000        2019 est.
76      Australia                                                       29,000        2019 est.
77      Belarus                                                         28,000        2019 est.
78      Gambia, The                                                     28,000        2019 est.
79      El Salvador                                                     27,000        2019 est.
80      Egypt                                                           26,000        2019 est.
81      Panama                                                          26,000        2018 est.
82      Honduras                                                        25,000        2019 est.
83      Netherlands                                                     24,000        2019 est.
84      Algeria                                                         22,000        2019 est.
85      Paraguay                                                        22,000        2019 est.
86      Morocco                                                         21,000        2019 est.
87      Bolivia                                                         19,000        2019 est.
88      Switzerland                                                     17,000        2019
89      Moldova                                                         15,000        2019 est.
90      Bangladesh                                                      14,000        2018 est.
91      Costa Rica                                                      14,000        2019 est.
92      Eritrea                                                         14,000        2019 est.
93      Greece                                                          14,000        2017 est.
94      Tajikistan                                                      14,000        2019 est.
95      Uruguay                                                         14,000        2018 est.
96      Laos                                                            13,000        2019 est.
97      Afghanistan                                                     11,000        2019 est.
98      Mauritius                                                       11,000        2019
99      Somalia                                                         11,000        2019 est.
100     Sweden                                                          11,000        2016 est.
101     Trinidad and Tobago                                             11,000        2019 est.
102     Yemen                                                           11,000        2019 est.
103     Kyrgyzstan                                                      10,000        2019 est.
104     Azerbaijan                                                       9,700        2019 est.
105     Nicaragua                                                        9,600        2019 est.
106     Libya                                                            9,500        2019
107     Georgia                                                          9,100        2019 est.
108     Israel                                                           9,000        2018
109     Guyana                                                           8,700        2019 est.
110     Saudi Arabia                                                     8,200        2016 est.
111     Singapore                                                        7,900        2019 est.
112     Ireland                                                          7,500        2019 est.
113     Austria                                                          7,400        2017 est.
114     Estonia                                                          7,400        2018 est.
115     Djibouti                                                         6,800        2019 est.
116     Tunisia                                                          6,500        2019 est.
117     Denmark                                                          6,200        2018 est.
118     Bahamas, The                                                     6,000        2018 est.
119     Norway                                                           5,800        2018 est.
120     Suriname                                                         5,800        2019 est.
121     Mauritania                                                       5,700        2019 est.
122     Latvia                                                           5,600        2019 est.
123     Belize                                                           4,900        2018 est.
124     Czechia                                                          4,400        2018 est.
125     Finland                                                          4,000        2018
126     Hungary                                                          3,700        2018 est.
127     Sri Lanka                                                        3,600        2019 est.
128     Armenia                                                          3,500        2019 est.
129     New Zealand                                                      3,500        2019 est.
130     Lithuania                                                        3,400        2019 est.
131     Bulgaria                                                         3,300        2019 est.
132     Serbia                                                           3,200        2019 est.
133     Barbados                                                         2,700        2019 est.
134     Lebanon                                                          2,700        2019 est.
135     Cabo Verde                                                       2,500        2019 est.
136     Oman                                                             2,500        2019
137     Croatia                                                          1,600        2019 est.
138     Timor-Leste                                                      1,500        2019
139     Albania                                                          1,400        2019 est.
140     Bhutan                                                           1,300        2018
141     Luxembourg                                                       1,200        2018 est.
142     Saint Vincent and the Grenadines                                 1,200        2018
143     Slovakia                                                         1,200        2018 est.
144     Sao Tome and Principe                                            1,100        2018
145     Fiji                                                             1,000        2019 est.
